<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
<style>
    .flip{
        background-color: blue;
        display: flex;
       justify-content: space-evenly;
        position: fixed;
        top:0px;
        width: 1250px;
        left: 0px;
        right: 100px;
        padding: 8px;
    }
   .flip1{
    margin-left: 10px;
    padding: 
   }
   .search{
   padding: 10px;
   }
    .plus{
        color:yellow;
    }
    .plus-symbol{
        width: 10px;
    }
   input[type=text]{
    padding: 10px 10px;
   }
   .cart{
    background-color: blue;
    color: white;
   }




   .Categireas{
        display: flex;
     justify-content: space-around;
        background-color: white;
     margin-top: 20px;
     padding-top: 60px;
     }
     
    
     
      .categiri{ 
        text-align: center;
       
        width: 80px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .categiri,img   {
        width:100px;
      }
      .categiri {
        font-weight: 500px;
      }
      .categiri:hover{
        color:blue
      }
      .btn{
        font-size: 20px;
       padding: 8px 16px;
       background-color: rgb(0, 94, 255);
       color: aliceblue;
       border: none;
       border-radius: 2px;
      text-transform: uppercase;
     
      }
       .top-heading{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
     padding: 50px 0px;
    
     
       }
      .electronics{
       
        padding: 20px 20px;
       
      }
      
      .left{
        position: absolute;
       
        top: 10px;
        left: 20pxpx;
      }
      .about{
        display: flex;
      }
  
</style>
</head>
<body>
    <div class="flip">
       <div class="flip1"><city><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" width="100px"></city><br><cite>Explore</cite><span class="plus"><b><cite>Plus</cite></b><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png" class="plus-symbol"></span></div> 
       <div><input type="text" class="search" placeholder="Search for products,brands and more               &#128269; " size="40"></div>
     <div><button>Login</button></div>
     <div>Become a Seller</div>
     <div>More
    <select>
        <option></option>
    </select></div>
    <div class="cart"><i class="fa-solid fa-cart-shopping"></i>Cart</div>
    </div>
     <!--caterireas-->
     <div class="Categireas top-offers">
        <div class="categiri">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/4344fd3c296d233a.png?q=100" alt="">
            <p>Top offers</p>
        </div>
        <div class="categiri">
        <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/ab4eb7c9d2f6c4df.png?q=100" alt="">
        <p>Mobiels Tablets</p>
         </div>
       
            <div class="categiri">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/a1e3b4c041823d12.png?q=100" alt="">
            <p>Electronoics</p>
        </div>
        <div class="categiri">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/5fdd40bb1b4f1ab9.png?q=100" alt="">
            <p>TVs & Appliances</p>
        </div>
        <div class="categiri">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/d0e73939aba7e8ac.png?q=100" alt="">
            <p>Fashin</p>
        </div>
        <div class="categiri">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/30908d3ff8d0d128.png?q=100" alt="">
            <p>Beauty</p>
        </div>
        <div class="categiri">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/4e71a3ed70edc5c6.png?q=100" alt="">
            <p>Home $ Kitchen</p>
        </div>
        <div class="categiri">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/296bda61dc97f8d7.png?q=100" alt="">
            <p>Furnitur</p>
        </div>
        <div class="categiri">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/b6c5ae5af0a42bdc.png?q=100" alt="">
            <p>Fligts</p>
        </div>
        <div class="categiri">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/82381f08620a3676.png?q=100" alt="">
            <p>Grocery</p>
        </div>
       
        </div>
</body>
</html>